/**********************************
************HEADER*****************
***********************************/


header {
  font-family: "Helevtica", serif;
  padding: 0 10vw 0 10vw;
  box-shadow: 2px 2px 8px lightgrey;
}

header .main-tab {
  display: grid;
  grid-template: auto/1fr 3fr 1fr;
  max-width: 100vw;
}

header .main-tab .logo{
  grid-row:1/2;
  grid-column: 1/2;
}

header .main-tab .logo img{
  width: 125px;
  height: auto;
}

header .main-tab nav {
  grid-row:1/2;
  grid-column: 2/3;
}

header .main-tab .show-option .nav-btn {
  color: black;
}

@media (max-width: 720px) {

  header .main-tab nav {
    display: none;
  }
}

@media screen and (min-width: 720px) {

  header .main-tab .show-option .nav-btn{
    display: none;
  }

  header .main-tab nav {
    grid-row:1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  header .main-tab nav a {
    margin: 0 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

header .main-tab .show-option{
  grid-row:1/2;
  grid-column: 3/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 125px;
}

header .main-tab .show-option li{
  width: 16px;
  height: auto;
}

/*option*/

header .option nav{
  padding: 2% 0 2% 0;
  box-shadow: 2px 2px 8px lightgrey;
  margin-bottom: 5px;
}

header .option nav a{
  display: block;
  padding: 10px;
  border-radius: 1em;
}

header .option nav a:hover{
  transition-timing-function: ease-out;
  transition: 0.2s;
  background-color: #666666;
  color: white;
}
